<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2021 - 2022

This file is part of Sunhine and was modified from GNOME Podcasts
under the GPLv3 license:

Sunshine is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sunshine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sunshine.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Dylan Van Assche

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Sunshine -->
  <!-- interface-description Shines some light on your TV shows collection -->
  <!-- interface-copyright 2021 - 2022 -->
  <!-- interface-authors Dylan Van Assche -->
  <template class="EpisodesView" parent="GtkScrolledWindow">
    <child>
      <!-- Width clamp -->
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">0</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="expand">True</property>
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">300</property>
        <child>
          <!-- List margins -->
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <!-- Episodes list -->
              <object class="GtkListBox" id="episodes_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
              <!-- GtkListBox -->
            </child>
          </object>
          <!-- GtkBox -->
        </child>
      </object>
      <!-- HdyClamp -->
    </child>
  </template>
</interface>
